#filebeat define and set the host and port
input {
	tcp {
		port => 5000
		host => "0.0.0.0"
	}
}

## Add your filters / logstash plugins configuration here
filter {
	if "apache" in [tags] {
		grok {
			match => { "message" => "%{COMMONAPACHELOG}" }
		}
		geoip {
			source => "clientip"
			target => "geoip"
		}
	}
}

# create the format of all data like elk-%{+YYYY.MM.dd} and send to the Elasticsearch
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "elk-%{+YYYY.MM.dd}"
	}
}
